# SimpleGoogleDriveSync

./: .gitignore  App.xaml  App.xaml.cs  FileSyncItem.cs  GoogleDriveSync.csproj  GoogleDriveSync.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
GoogleDriveHandle/: DriveHelper.cs
