<Window x:Class="GoogleDriveSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleDriveSync"
        mc:Ignorable="d"
        Title="GoogleDrive同步助手" Height="450" Width="800">
    <Grid x:Name="Root">
        <DataGrid x:Name="FileSyncItemList" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" Margin="0,0,0,55" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Width="40" IsReadOnly="True" CanUserSort="False" CanUserReorder="False" Binding="{Binding Index}"/>
                <DataGridTextColumn Header="本地文件路径" Width="*" CanUserSort="False" CanUserReorder="False" Binding="{Binding FilePath}"/>
                <DataGridTextColumn Header="Google Drive URL" Width="*" CanUserSort="False" CanUserReorder="False" Binding="{Binding Url}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="UploadButton" Content="Upload" Click="UploadButton_Click" Width="70" Height="30" Margin="0,0,35,11" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button x:Name="DownloadButton" Content="Download" Click="DownloadButton_Click" Width="70" Height="30" Margin="0,0,120,11" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button x:Name="RemoveButton" Content="-" Click="RemoveButton_Click" Width="30" Height="30" Margin="0,0,0,25" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button x:Name="AddButton" Content="+" Click="AddButton_Click" Width="30" Height="30" Margin="30,0,0,25" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button x:Name="SaveButton" Content="Save" Click="SaveButton_Click" Width="70" Height="30" Margin="0,0,205,11" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button x:Name="LogInButton" Content="LogIn" Click="LogInButton_Click" Width="70" Height="30" Margin="0,0,290,11" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <ProgressBar x:Name="Progress" Height="8" VerticalAlignment="Bottom"/>
        <Label x:Name="ProgressText" Content="......" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
        <CheckBox x:Name="IsIncludesSubfoldersCheckBox" Content="Includes subfolders" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,78,16"/>

    </Grid>
</Window>
